#### CONTAINER UPSTREAM ####
upstream container {
    server 127.0.0.1:8080;
}

#### HTTP REDIRECT ####
server {
    listen 80;
    listen [::]:80;
    server_name vault.baphomet.cloud;

    return 301 https://$host$request_uri;
}

#### HTTPS SERVER ####
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vault.baphomet.cloud;

    ssl_certificate /home/sysadmin/out/vault.baphomet.cloud_ecc/fullchain.cer;
    ssl_certificate_key /home/sysadmin/out/vault.baphomet.cloud_ecc/vault.baphomet.cloud.key;

    access_log /var/log/nginx/vault.baphomet.cloud.access.log;
    error_log /var/log/nginx/vault.baphomet.cloud.error.log;

    #### ---- Security / Access Restrictions ---- ####
    # Prevent access to sensitive files
    location ~ /(\.ht|xmlrpc\.php|wp-cron\.php) {
        deny all;
    }
    #### ---- END ---- ####

    #### ---- Proxy to Bitwarden Container ---- ####
    location / {
        proxy_pass http://container;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket Support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Recommended Settings
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
    }
}
